<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>NEW 한국지식재산보호원</title>
    <link rel="stylesheet" href="../../css/common/defult.css" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/sub.css" />
    <link rel="stylesheet" media="screen and (max-width:1200px)" href="../../css/responsive-common.css" />
    <link rel="stylesheet" media="screen and (max-width:1200px)" href="../../css/responsive-sub.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap&subset=korean" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery-1.12.4.min.js"></script>
    <!-- <script type="text/javascript" src="../js/swiper.min.js"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
</head>
<body>
    <header>
        <div class="headerTop">
            <div class="wrap">
                <div class="logo">
                    <h1>
                        <a href="../index.html">한국지식재산보호원</a>
                    </h1>
                </div>
                <div class="gnbLeft">
                    <ul>
                        <li class="site01">
                            <a href="http://www.ip-navi.or.kr/newindex.navi" target="_blank" title="IP-NAVI 새창">IP-NAVI</a>
                        </li>
                        <li class="site02">
                            <a href="https://www.pcc.or.kr/pcc/" target="_blank" title="공익변리사 특허상담센터 새창">공익변리사 특허상담센터</a>
                        </li>
                        <li class="site03">
                            <a href="https://www.tradesecret.or.kr" target="_blank" title="영업비밀보호센터 새창">영업비밀보호센터</a>
                        </li>
                        <li class="site04">
                            <a href="./info01.html" title="정보공개 현재창">정보공개</a>
                        </li>
                    </ul>
                </div><!--gnbleft close-->
                <div class="gnbRight">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="">사이트맵</a></li>
                        <li class="lang"><a href="">KOR</a></li>
                    </ul>
                </div>
            </div>
        </div><!--headerTop close-->
        <div class="headerBottom">
            <div class="lnb">
                <nav>
                    <h2 class="hide">메뉴</h2>
                    <div class="depth1">
                        <ul class="depth1_list">
                            <li class="depth1_item menu01">
                                <a href="" class="depth1_text">KOIPA소개</a>
                                <div class="depth2">
                                    <div class="depth2_title">KOIPA소개</div>
                                    <ul class="depth2_list">
                                        <li><a href="../sub_content02.html" class="depth2_text">인사말</a></li>
                                        <li><a href="../sub.html" class="depth2_text">설립목적 및 연혁</a></li>
                                        <li><a href="" class="depth2_text">미션&비전</a></li>
                                        <li><a href="../sub_content03.html" class="depth2_text">조직도</a></li>
                                        <li><a href="" class="depth2_text">윤리경영</a></li>
                                        <li><a href="" class="depth2_text">경영공시</a></li>
                                        <li><a href="" class="depth2_text">오시는 길</a></li>
                                        <li><a href="" class="depth2_text">홍보자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="depth1_item menu02">
                                <a href="" class="depth1_text">주요사업</a>
                                <div class="depth2">
                                    <div class="depth2_title">
                                        <span>주요사업</span>
                                    </div>
                                    <ul class="depth2_list">
                                        <li><a href="" class="depth2_text">국내 위조상품 단속지원</a></li>
                                        <li><a href="" class="depth2_text">지식재산권보호 인식제고</a></li>
                                        <li><a href="" class="depth2_text">국제 지재권분쟁 대응전략</a></li>
                                        <li><a href="" class="depth2_text">국제IP분쟁대응기반 구축</a></li>
                                        <li><a href="" class="depth2_text">사회적약자의 지재권 보호지원</a></li>
                                        <li><a href="" class="depth2_text">K-브랜드 보호지원</a></li>
                                        <li><a href="" class="depth2_text">지재권 분쟁 공동대응 지원</a></li>
                                        <li><a href="" class="depth2_text">중국알리바바 위조상품 대응지원</a></li>
                                        <li><a href="" class="depth2_text">영업비밀 보호지원</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="depth1_item menu03">
                                <a href="" class="depth1_text">알림마당</a>
                                <div class="depth2">
                                    <div class="depth2_title">알림마당</div>
                                    <ul class="depth2_list">
                                        <li><a href="" class="depth2_text">공지사항</a></li>
                                        <li><a href="" class="depth2_text">사업공고</a></li>
                                        <li><a href="" class="depth2_text">입찰공고</a></li>
                                        <li><a href="" class="depth2_text">채용공고</a></li>
                                        <li><a href="" class="depth2_text">정보화사업안내</a></li>
                                        <li><a href="" class="depth2_text">세미나/행사일정</a></li>
                                        <li><a href="" class="depth2_text">업무협력현황</a></li>
                                        <li><a href="" class="depth2_text">포토갤러리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="depth1_item menu04">
                                <a href="" class="depth1_text">참여마당</a>
                                <div class="depth2">
                                    <div class="depth2_title">참여마당</div>
                                    <ul class="depth2_list">
                                        <li><a href="" class="depth2_text">클린신고센터</a></li>
                                        <li><a href="" class="depth2_text">고객제안</a></li>
                                        <li><a href="" class="depth2_text">자료실</a></li>
                                        <li><a href="" class="depth2_text">법령정보</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="depth1_item menu05">
                                <a href="" target="_blank" class="depth1_text">분쟁조정위원회</a>
                            </li>
                        </ul>
                    </div>
                    <div class="fullup_menu">
                        <div class="fm_gnb">
                            <ul>
                                <li><a href="">정보공개</a></li>
                                <li><a href="">SITEMAP</a></li>
                            </ul>
                        </div>
                        <ul class="depth1_list">
                            <li class="depth1_item">
                                <h3><a href="" class="depth1_text">KOIPA소개</a></h3>
                                <ul class="depth2_list">
                                    <li class="depth2_item"><a href="../sub_content02.html" class="depth2_text">인사말</a></li>
                                    <li class="depth2_item"><a href="../sub.html" class="depth2_text">설립목적 및 연혁</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">미션&비전</a></li>
                                    <li class="depth2_item"><a href="../sub_content03.html" class="depth2_text">조직도</a></li>
                                    <li class="depth2_item has"><a href="" class="depth2_text">윤리경영</a>
                                        <ul class="depth3_list">
                                            <li><a href="" class="depth3_text">윤리헌장</a></li>
                                            <li><a href="" class="depth3_text">서비스헌장</a></li>
                                            <li><a href="" class="depth3_text">클린신고센터</a></li>
                                        </ul>
                                    </li>
                                    <li class="depth2_item"><a href="" class="depth2_text">경영공시</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">오시는 길</a></li>
                                    <li class="depth2_item has"><a href="" class="depth2_text">홍보자료</a>
                                        <ul class="depth3_list">
                                            <li><a href="" class="depth3_text">CI</a></li>
                                            <li><a href="" class="depth3_text">동영상</a></li>
                                            <li><a href="" class="depth3_text">인포그래픽/웹툰</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1_item">
                                <h3><a href="" class="depth1_text">주요사업</a></h3>
                                <ul class="depth2_list">
                                    <li class="depth2_item has"><a href="" class="depth2_text">국내 위조상품 단속지원</a>
                                        <ul class="depth3_list">
                                            <li><a href="" class="depth3_text">오프라인 단속지원</a></li>
                                            <li><a href="" class="depth3_text">온라인 단속지원</a></li>
                                            <li><a href="" class="depth3_text">지재권 허위표시 신고센터</a></li>
                                        </ul>
                                    </li>
                                    <li class="depth2_item has"><a href="" class="depth2_text">지식재산권보호 인식제고</a>
                                        <ul class="depth3_list">
                                            <li><a href="" class="depth3_text">온라인 커뮤니티 홍보</a></li>
                                            <li><a href="" class="depth3_text">미디어 홍보</a></li>
                                            <li><a href="" class="depth3_text">지식재산 보호 캠페인 교육</a></li>
                                            <li><a href="" class="depth3_text">위조상품 근절 청소년 교육</a></li>
                                        </ul>
                                    </li>
                                    <li class="depth2_item"><a href="" class="depth2_text">국제 지재권분쟁 대응전략</a></li>
                                    <li class="depth2_item has"><a href="" class="depth2_text">국제IP분쟁대응기반 구축</a>
                                        <ul class="depth3_list">
                                            <li><a href="" class="depth3_text">국제지재권 분쟁정보 제공</a></li>
                                            <li><a href="" class="depth3_text">지재권 판례동향정보 제공</a></li>
                                        </ul>
                                    </li>
                                    <li class="depth2_item"><a href="" class="depth2_text">사회적약자의 지재권 보호지원</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">K-브랜드 보호지원</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">지재권 분쟁 공동대응 지원</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">중국알리바바 위조상품 대응지원</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">영업비밀 보호지원</a></li>
                                </ul>
                            </li>
                            <li class="depth1_item">
                                <h3><a href="" class="depth1_text">알림마당</a></h3>
                                <ul class="depth2_list">
                                    <li class="depth2_item"><a href="" class="depth2_text">공지사항</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">사업공고</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">입찰공고</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">채용공고</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">정보화사업안내</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">세미나/행사일정</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">업무협력현황</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">포토갤러리</a></li>
                                </ul>
                            </li>
                            <li class="depth1_item">
                                <h3><a href="" class="depth1_text">참여마당</a></h3>
                                <ul class="depth2_list">
                                    <li class="depth2_item"><a href="" class="depth2_text">고객제안</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">자료실</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">법령정보</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text">클린신고센터</a></li>
                                </ul>
                            </li>
                            <li class="depth1_item newWin">
                                <h3><a href="" target="_blank" class="depth1_text">분쟁조정위원회</a></h3>
                                <ul class="depth2_list">
                                    <li class="depth2_item"><a href="" class="depth2_text blank" target="_blank">분쟁조정제도</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text blank" target="_blank">분쟁조정위원회</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text blank" target="_blank">정보자료</a></li>
                                    <li class="depth2_item"><a href="" class="depth2_text blank" target="_blank">분쟁조정신청</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="close">
                            <div class="close_inner wrap">
                                <button class="fullMenu_close">닫기</button>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="lnbRight">
                    <button type="button" class="allmenu">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                        전체메뉴 열기
                    </button>
                    <button class="search_btn">검색</button>
                </div>
                <div class="searchWrap">
                    <div class="wrap">
                        <div class="search_box">
                            <div>
                                <label for="search" class="hide">검색</label>
                                <input class="fullWrap_input" type="text" id="search" name="seach" value="" size="15" maxlength="50" placeholder="검색어를 입력해주세요.">
                                <button class="keyboard">가상키보드</button>
                            </div>
                            <button class="submit">검색</button><!--submin input-->
                        </div>
                        <div class="close">
                            <button>닫기</button>
                        </div>
                    </div>
                </div>
            </div><!--lnb close-->
        </div><!--headerBottom close-->
    </header><!--header close-->
    <section id="container">
        <div class="nav_wrap">
            <div class="wrap">
                <div class="nav_cumb">
                    <a href="" class="home"><span>HOME</span></a>
                    <a href="" class="menu"><span>KOIPA소개</span></a>
                    <a href="" class="menu"><span>사업실명제</span></a>
                </div>
            </div>
        </div>
        <div class="wrap clearfix">
            <div id="side">
                <div class="sideMenu" id="menu01">
                    <div class="sideTitle">
                        <h2>정보공개</h2>
                        <span class="subtext">OPEN DATA</span>
                    </div>
                    <nav class="menuList">
                        <div class="depth2">
                            <ul class="depth2_list">
                                <li class="depth2_item"><a href="./info01.html" class="depth2_text">정보공개제도</a></li>
                                <li class="depth2_item"><a href="./info02.html" class="depth2_text">정보공개절차</a></li>
                                <li class="depth2_item"><a href="./info03.html" class="depth2_text">사전정보공개</a></li>
                                <li class="depth2_item on"><a href="./info04.html" class="depth2_text">사업실명제</a></li>
                                <li class="depth2_item"><a href="./info05.html" class="depth2_text">공공데이터개방</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="quickmenu">
                    <ul class="box">
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
            </div><!--side close-->
            <main class="colgroup">
                <header class="title">
                    <h2 class="content_title">사업실명제</h2>
                    <div class="path_wrap">
                        <div class="navi">
                            <span class="home">home</span>
                            <span class="depth1">정보공개</span>
                            <span class="depth2">사업실명제</span>
                        </div>
                        <div class="path_right">
                            <dl class="font_setup">
                                <dt>글자크기</dt>
                                <dd>
                                    <button type="button" id="btnFontSizeIn" class="btn fs_big">본문 사이즈 크게</button>
                                    <button type="button" id="btnFontSizeOut" class="btn fs_sm">본문 사이즈 작게</button>
                                </dd>
                            </dl>
                            <button type="button" id="shareContent" class="share">공유</button>
                            <button type="button" id="printContent" class="print">프린트</button>
                        </div>
                    </div>
                </header>
                <article class="detail_content" id="ctns02">
                    <div class="content_inner">
                        <div class="inner_section">
                            <h3>사업실명제란?</h3>
                            <p class="indent">국민에게 도움이 되고 여론의 관심이 높은 공공기관의 핵심 사업을 실명제 대상으로 선정하여, 계획부터 완료까지 추진내역과 관련자 실명을 공개합니다.</p>
                            <p class="warning">※ 각 사업에 대한 자세한 사항은 담당부서로 문의하여 주시기 바랍니다.</p>
                            
                            <h3>사업실명제 목록</h3>
                            <div class="scroll_table">
                                <table class="table">
                                    <caption>사업실명제 목록</caption>
                                    <colgroup>
                                        <col width="35%">
                                        <col width="20%">
                                        <col width="15%">
                                        <col width="11%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>사업명</th>
                                            <th>담당부서</th>
                                            <th>담당자</th>
                                            <th>다운로드</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>사업실명제 대상사업 선정기준 및 리스트</td>
                                            <td>경영기획팀</td>
                                            <td>동상재 전임<br>(02-2183-5813)</td>
                                            <td><a href="" target="_blank" class="blank">다운로드</a></td>
                                        </tr>								
                                    </tbody>
                                </table>
                            </div>
                            <h3>사업실명제 대상사업</h3>
                            <div class="scroll_table">
                                <table class="table">
                                    <caption>사업실명제 대상사업</caption>
                                    <colgroup>
                                        <col width="10%">
                                        <col width="35%">
                                        <col width="20%">
                                        <col width="15%">
                                        <col width="11%">
                                        <col width="9%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>등록번호</th>
                                            <th>사업명</th>
                                            <th>담당부서</th>
                                            <th>담당자</th>
                                            <th>다운로드</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>2019-1</th>
                                            <td>국내 위조상품 단속지원 사업</td>
                                            <td>부정경쟁조사팀</td>
                                            <td>이훈범 선임<br>(02-2183-5844)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>																
                                        </tr>
                                        <tr>
                                            <th>2019-2</th>
                                            <td>국제 지재권 분쟁 대응기반<br>구축 사업</td>
                                            <td>기반정보팀</td>
                                            <td>홍석원 선임<br>(02-2183-5828)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>																								
                                        </tr>
                                        <tr> 
                                            <th>2019-3</th>
                                            <td>지재권 존중문화 확산 사업</td>
                                            <td>인식문화팀</td>
                                            <td>배상엽 선임 <br>(02-2183-5886)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>																								
                                        </tr>
                                        <tr>
                                            <th>2019-4</th>
                                            <td>한류 콘텐츠 지식재산권 보호<br>지원 사업</td>
                                            <td>인식문화팀</td>
                                            <td>최봉주 선임<br>(02-2183-5893)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>																							
                                        </tr>
                                        <tr>
                                            <th>2019-5</th>
                                            <td>지재권 허위표시 신고센터<br>운영 사업</td>
                                            <td>분쟁예방팀</td>
                                            <td>임소리 선임<br>(02-2183-5887)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>																								
                                        </tr>
                                        <tr>
                                            <th>2019-6</th>
                                            <td>국제 지재권분쟁 예방컨설팅<br>지원 사업</td>
                                            <td>분쟁예방팀</td>
                                            <td>임정아 선임<br>(02-2183-5872)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>								
                                        </tr>
                                        <tr>
                                            <th>2019-7</th>
                                            <td>해외 지재권 보호 바우처<br>지원 사업</td>
                                            <td>분쟁예방팀</td>
                                            <td>이대선 선임<br>(02-2183-5877)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>								
                                        </tr>
                                        <tr>
                                            <th>2019-8</th>
                                            <td>K-Brand 보호지원 사업</td>
                                            <td>해외협력팀</td>
                                            <td>이은선 선임<br>(02-2183-5848)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>								
                                        </tr>
                                        <tr>
                                            <th>2019-9</th>
                                            <td>지재권 분쟁 공동대응 지원 <br>사업</td>
                                            <td>해외협력팀</td>
                                            <td>이선옥 전임<br>(02-2183-5898)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>								
                                        </tr>
                                        <tr>
                                            <th>2019-10</th>
                                            <td>사회적 약자의 지재권 보호<br>지원 사업</td>
                                            <td>공익변리사<br>특허상담센터</td>
                                            <td>박소연 선임<br>(02-2183-5862)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>										
                                        </tr>
                                        <tr>
                                            <th>2019-11</th>
                                            <td>영업비밀 보호기반 조성사업</td>
                                            <td>영업비밀보호센터</td>
                                            <td>김현지 책임<br>(02-6196-2002)</td>
                                            <td><a href="" target="_blank" class="btn_down">다운로드</a></td>											
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </article>
                <footer class="contentInfo">
                    <h3 class="hide">메뉴정보</h3>
                    <div class="info_manager">
                        <h3 class="Info_title">메뉴담당자</h3>
                        <div class="rightBox">
                            <span><strong>담당부서 : </strong>영업비밀보호센터</span>    
                            <span><strong>담당자 : </strong>구혜경(02-6196-2008)</span>
                            <span class="last"><strong>최종확인일 : </strong>2020-04-16</span>
                        </div>
                    </div>
                    <div class="info_satisfaction">
                        <form name="researchForm" method="POST" action="">
                        <input type="hidden" name="" value="26">
                        <input type="hidden" name="" value="kor">
                        <input type="hidden" name="" value=""> 
                            <fieldset>
                            <legend>만족도조사</legend>
                                <div class="research">
                                    <span class="hide">만족도 조사</span>
                                    <div class="research_copy">이 페이지에서 제공하는 정보에 대하여 만족하시나요?</div>
                                    <div>
                                        <label for="research_point_1"><input name="point" class="point_radio" type="radio" id="research_point_1" value="5"> 매우만족</label>
                                        <label for="research_point_2"><input name="point" class="point_radio" type="radio" id="research_point_2" value="4"> 만족</label>
                                        <label for="research_point_3"><input name="point" class="point_radio" type="radio" id="research_point_3" value="3"> 보통</label>
                                        <label for="research_point_4"><input name="point" class="point_radio" type="radio" id="research_point_4" value="2"> 불만족</label>
                                        <label for="research_point_5"><input name="point" class="point_radio" type="radio" id="research_point_5" value="1"> 매우불만족</label>
                                        <input id="research_descript" type="text" name="descript" placeholder="만족도조사 내용을 입력하세요">
                                        <input type="button" value="등록하기">
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </footer>
            </main>
        </div>
        <div class="banner">
            <div class="banner_inner wrap">
                <div class="unit_wrap swiper-container swiper06">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="" target="_blank" class="item n1">한국특허정보원</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" target="_blank" class="item n2">한국발명진흥회</a>
                        </div>
                            <div class="swiper-slide">
                            <a href="" target="_blank" class="item n3">한국특허전력개발원</a>
                        </div>
                            <div class="swiper-slide">
                            <a href="" target="_blank" class="item n4">한국여성발명회</a>
                        </div>
                            <div class="swiper-slide">
                            <a href="" target="_blank" class="item n5">한국특허정보원</a>
                        </div>
                            <div class="swiper-slide">
                            <a href="" target="_blank" class="item n6">한국발명진흥회</a>
                        </div>
                    </div>
                </div>
                <div class="slick_control">
                    <button class="btn type02 pause swiper-button-prev6">이전</button>
                    <button class="btn type02 stop swiper-button-stop6">정지</button>
                    <button class="btn type02 next swiper-button-next6">다음</button>
                </div>
                <script>
                    var swiper = new Swiper('.swiper06', {
                        slidesPerView:'auto',
                        spaceBetween:85,
                        loop: true,
                        autoplay: true, 
                        navigation: {
                            nextEl: '.swiper-button-next6',
                            stopEl: '.swiper-button-stop6',
                            prevEl: '.swiper-button-prev6',
                        }
                    });
                  </script>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer wrap">
            <div class="footerLogo"></div>
            <div class="footGroup">
                <div class="fnb">
                    <a href=""><span>개인정보침해신고센터</span></a>
                    <a href=""><span class="point">개인정보처리방침</span></a>
                    <a href=""><span>이메일무단수집거부</span></a>
                    <a href=""><span class="last">오시는길</span></a>
                </div>
                <div class="adress">
                    <span>서울특별시 강남구 테해란로 131<br class="m_br">(역삼동, 한국지식재산센터 6층)</span>
                    <span>TEL. 02-2183-5800</span>
                    <span>FAX. 02-2183-5899</span>
                </div>
                <div class="copyright">
                    <span>Copyright 2020 &copy;LJH All Rights Reserved.</span>
                </div>
            </div>
            <div class="footerIconbat"></div>
            <div class="m_pageUp"><button class="pageUpBtn">위로</button></div>
        </div>
    </footer>
</body>
</html>